

党参15 子芩9 阿胶珠10 苎麻根20 炒杜仲15 太子参15 乌贼骨15阿姨 藕节20 侧柏炭12 生芪12 仙鹤草24 桑寄生15 白及粉3 龙骨15      

桑寄生15苎麻根20炒白芍12菟丝子20覆盆子20忍冬藤15子芩9生草5阿胶珠10杜仲15狗脊12乌贼骨15仙鹤草24旱莲草12                       

熟地12杞子12归身9炒白芍10菟丝子20覆盆子20子芩9阿胶珠10桑寄生15苎麻根20炒杜仲15太子参15                            

归身9炒白芍10菟丝子20覆盆子20阿胶珠10炒杜仲15焦谷芽10仙鹤草24太子参15橘皮络5黄芩9绿梅花5                             

熟地12 杞子12 归身9 炒白芍10子芩9菟丝子20 覆盆子20  桑寄生15 苎麻根20 炒杜仲15 麦冬9 石斛9冬术12 太子参15阿胶珠10         

生熟地12 杞子12 麦冬10 炒玉竹12 淮小麦20 柏子仁15 夜交藤30 炒枣仁15百合12生草5 子芩9 阿胶珠10 旱莲草12 女贞子12 川连5 桑寄生15 炒杜仲15炙白薇10丹皮10                          10
